services:

    embanet-woocommerce-reporting-web0:

        container_name: embanet-woocommerce-reporting-web0

        image: embanet/embanet-woocommerce-reporting-web

        build: 

            context: .

            dockerfile: Dockerfile

        ports:

            - 8888:80

    embanet-woocommerce-reporting-web1:

        container_name: embanet-woocommerce-reporting-web1

        image: embanet/embanet-woocommerce-reporting-web

        ports:

            - 9999:80
